import React from "react"

import Layout from "../components/layout"
import SEO from "../components/seo"

import './privacy.scss'

const Privacy = () => (
  <Layout>
    <SEO title="個人情報保護方針" />
    <div className='privacy'>
      <section>
        <h1>個人情報保護方針</h1>
        <p>あかね(以下当社)は、当社の提供するサービス(以下本サービス)におけるユーザについての個人情報を含む利用者情報の取り扱いについて、以下のとおりプライバシーポリシー(以下本ポリシー)を定めます。</p>

        <h2>収集する利用者情報および収集方法</h2>
        <p>
          本ポリシーにおいて、「利用者情報」とはユーザの識別に係わる情報、通信サービス上の行動履歴、その他ユーザまたはユーザの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。
          本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
        </p>
        <ol>
          <li>
            <label>ユーザからご提供いただく情報</label>
            <p>本サービスを利用するために、または本サービスの利用を通じてユーザからご提供いただく情報は以下のとおりです。</p>
            <ul>
              <li>入力フォームその他当社が定める方法を通じてユーザが入力または送信する情報</li>
            </ul>
          </li>
          {/* <li>
            <label>ユーザが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報</label>
            <p>ユーザが本サービスを利用するにあたり、ソーシャルネットワーキングサービス等の他のサービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。</p>
            <ul>
              <li>当該外部サービスでユーザが利用するID</li>
              <li>その他当該外部サービスのプライバシー設定によりユーザが連携先に開示を認めた情報</li>
            </ul>
          </li> */}
          <li>
            <label>ユーザが本サービスを利用するにあたって、当社が収集する情報</label>
            <p>当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。</p>
            <ul>
              <li>リファラ</li>
              <li>IPアドレス</li>
              <li>サーバアクセスログに関する情報</li>
              <li>Cookie、ADID、IDFAその他の識別子</li>
            </ul>
          </li>
        </ol>

        <h2>利用目的</h2>
        <p>本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。</p>
        <ul>
          <li>本サービスに関する登録の受付、ユーザ認証、ユーザ設定の記録等本サービスの提供、維持、保護および改善のため</li>
          <li>ユーザのトラフィック測定および行動測定のため</li>
          <li>本サービスに関するご案内、お問い合わせ等への対応のため</li>
          <li>本サービスに関する当社の規約、ポリシー等(以下、規約等)に違反する行為に対する対応のため</li>
          <li>本サービスに関する規約等の変更などを通知するため</li>
        </ul>

        <h2>通知・公表または同意取得の方法、利用中止要請の方法</h2>
        <ol className='third-list'>
          <li>以下の利用者情報については、その収集が行われる前にユーザの同意を得るものとします。
            <ul>
              <li>位置情報</li>
            </ul>
          </li>
          <li>ユーザは本サービスの所定の設定を行うことにより、利用者情報の全部または一部についてその収集または利用の停止を求めることができ、この場合、当社は速やかに当社の定めるところに従い、その利用を停止します。なお利用者情報の項目によっては、その収集または利用が本サービスの前提となるため、当社所定の方法により本サービスを退会した場合に限り、当社はその収集または利用を停止します。</li>
        </ol>

      </section>
    </div>
  </Layout>
)

export default Privacy
